# platinum-demo-code-cloud-native-integration

./: .gitignore  README.md  cicd-storage.yaml  cleanup.sh  deploy.sh
ace/: checkIfStarted.sh  cleanup.sh  decrementServer.sh  incrementServer.sh  installACEConfig.sh  installCoreIntegration.sh  installInfiniteIntegration.sh  installIntegrations.sh  installNotificationApp.sh
ace/bars/: EchoApp.bar  InfiniteScaleApp.bar  InfiniteScalePolicyProject.bar  NotificationService.bar
ace/resources/: ccdt.yaml  ccdt_template.json  credentialsForGitHub.yaml  echoIntegrationServer.yaml  infiniteIntegrationServer.yaml  infiniteServerConfig.yaml_template  integrationServerPatch.yaml_template  mqKeyStore.yaml  notificationIntegrationServer.yaml  policyProject.yaml_template  server.conf.yaml
mq/uniformcluster/: deploy.sh
mq/uniformcluster/deploy/: checkIfStarted.sh  checkIfUpdated.sh  cleanup.sh  deploy2QM.sh  deploy3QM.sh  uniformclusterQM1.yaml_template  uniformclusterQM2.yaml_template  uniformclusterQM3.yaml_template  uniformclusterQMConfig.yaml_template
mq/uniformcluster/test/: ccdt_template.json  killAll.sh  rClient.sh  showConns.sh
pipeline/: cicd-environment-setup.yaml  cicd-environment-setup.yaml_template  cicd-pipeline-cleanup.yaml_template  cicd-pipeline-notification.yaml_template  cicd-pipeline.yaml_template  cicd-storage.yaml_template  installPipeline.sh
setup/: ace-operator-subscription.yaml_template  deploy.sh  ibm-operator-catalog.yaml  installPipelineOnly.sh  mq-operator-subscription.yaml_template  operator-group.yaml_template  pipeline-operator-subscription.yaml  setupCluster.sh
webui/: .classpath  .project  Dockerfile  clean-up.sh  deploy.sh  deployment.yaml_template  getURL.sh  pom.xml  service.yaml
webui/docs/: chart.html
webui/docs/css/: style.css
webui/src/main/java/com/ibm/demo/: CallAPI.java  InvokePipeline.java  ManagementThread.java  MonitorContainerThread.java  NativeHAStateMachine.java  NotificationManagementThread.java  ProcessRESTRequest.java  RunResults.java  ScaleMobileApp.java  StartTests.java_template  SummaryOfResults.java
