kind: Deployment
apiVersion: apps/v1
metadata:
  name: webui
  labels:
    app: webui
    app.kubernetes.io/component: webui
    app.kubernetes.io/instance: webui
    app.kubernetes.io/name: webui
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: webui
  template:
    metadata:
      labels:
        deployment: webui
    spec:
      serviceAccountName: webuisa
      containers:
        - name: webui
          image: >-
            image-registry.openshift-image-registry.svc:5000/{{NAMESPACE}}/webui:latest
          ports:
            - containerPort: 8000
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1024Mi"
              cpu: 1
            limits:
              memory: "2048Mi"
              cpu: 2
          livenessProbe:
            tcpSocket:
              port: 8000
            initialDelaySeconds: 60
            periodSeconds: 5
            failureThreshold: 5
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
